<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>公众号</title>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
</head>
<body>
    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-xs4 layui-col-xs-offset4">
                <br />
                <img src="/assets/images/dygzh.jpg" style="width:100%;" />
                <br />
                <br />
                <h2 style="color:white;text-align:center;">关注公众号，不迷路。</h2>
                <h3 style="color:white;text-align:center;padding-top:10px;">搜索"全民VIP电影网"公众号，VIP免费看。</h3>
            </div>
            <div class="layui-col-xs3"></div>
        </div>
    </div>
</body>
</html>